inherit kde4

NAME="kde-runtime"
VERSION=17.08.3
RELEASE=2
CATEGORY="KDE"
SUMMARY="KDE4 base runtime components"
DESCRIPTION="Base runtime components for the K Desktop Environment."

PATCH_URI="
	fedora/kdebase-runtime-4.3.3-home_onlyshowin_kde.patch
	fedora/kde-runtime-4.10.4-trash-readonly.patch
	4.1.0-kdeeject.patch
	4.1.0-socklen_t.patch
	4.1.0-tcsetpgrp.patch
	4.5.4-attica-install.patch
	4.10.5-plasma-qml-module.patch
	4.12.5-kwalletd-compile.patch
	15.04.3-libtirpc.patch
"

# now separate KF5-based packages, or obsolete with Plasma 5
DO_NOT_COMPILE="drkonqi khelpcenter kuiserver"

PKG_NAMES="${NAME}"
kde_runtime_OBSOLETES="drkonqi4"
kde_runtime_REQUIRES="tzdata"
kde_runtime_CONTENTS="
	--exclude=*khelpcenter*
	--exclude=index.theme
	etc/dbus-1/system.d/org.kde.kcontrol.kcmremotewidgets.conf
	etc/postinstall/kde-runtime.sh
	etc/xdg/menus/kde-information.menu
	usr/bin/
	usr/include/
	usr/libexec/kde4/kcmremotewidgetshelper.exe
	usr/libexec/kde4/kdeeject
	usr/libexec/kde4/kdesu.exe
	usr/libexec/kde4/kdesud.exe
	usr/libexec/kde4/kdontchangethehostname.exe
	usr/libexec/kde4/kioexec.exe
	usr/libexec/kde4/knetattach.exe
	usr/lib/kconf_update_bin/phonon_*
	usr/lib/kde4/*.dll
	usr/lib/kde4/imports/
	usr/lib/kde4/platformimports/
	usr/lib/kde4/plugins/imageformats/
	usr/lib/kde4/plugins/phonon_platform/
	usr/lib/libknotifyplugin.dll.a
	usr/share/applications/kde4/knetattach.desktop
	usr/share/dbus-1/interfaces/org.kde.KTimeZoned.xml
	usr/share/dbus-1/interfaces/org.kde.network.kioslavenotifier.xml
	usr/share/dbus-1/services/org.kde.knotify.service
	usr/share/dbus-1/system-services/org.kde.kcontrol.kcmremotewidgets.service
	usr/share/desktop-directories/
	usr/share/doc/HTML/en/fundamentals/
	usr/share/doc/HTML/en/kcontrol/
	usr/share/doc/HTML/en/kdebugdialog/
	usr/share/doc/HTML/en/kdesu/
	usr/share/doc/HTML/en/kioslave/
	usr/share/doc/HTML/en/knetattach/
	usr/share/doc/kde-runtime/
	usr/share/emoticons/
	usr/share/icons/default.kde4
	usr/share/icons/hicolor/*/apps/knetattach.*
	usr/share/kde4/apps/cmake/
	usr/share/kde4/apps/desktoptheme/
	usr/share/kde4/apps/hardwarenotifications/
	usr/share/kde4/apps/kcm_componentchooser
	usr/share/kde4/apps/kcm_phonon/
	usr/share/kde4/apps/kcmlocale/
	usr/share/kde4/apps/kconf_update/devicepreference.upd
	usr/share/kde4/apps/kconf_update/kwallet-4.13.upd
	usr/share/kde4/apps/kconf_update/kuriikwsfilter.upd
	usr/share/kde4/apps/kde/kde.notifyrc
	usr/share/kde4/apps/kglobalaccel/
	usr/share/kde4/apps/kio_*/
	usr/share/kde4/apps/konqsidebartng/virtual_folders/remote/virtualfolder_network.desktop
	usr/share/kde4/apps/ksmserver/windowmanagers/
	usr/share/kde4/apps/kwalletd/
	usr/share/kde4/apps/libphonon/
	usr/share/kde4/apps/phonon/
	usr/share/kde4/apps/remoteview/
	usr/share/kde4/config.kcfg/jpegcreatorsettings.kcfg
	usr/share/kde4/config/emoticons.knsrc
	usr/share/kde4/config/icons.knsrc
	usr/share/kde4/config/khotnewstuff*.knsrc
	usr/share/kde4/config/kshorturifilterrc
	usr/share/kde4/services/
	usr/share/kde4/servicetypes/
	usr/share/locale/
	usr/share/man/
	usr/share/mime/packages/network.xml
	usr/share/mime/packages/webp.xml
	usr/share/sounds/
"
PKG_IGNORE="
	etc/postinstall/zp_kde-runtime.sh
	etc/preremove/kde-runtime.sh
	usr/lib/libkwalletbackend.dll.a
	usr/lib/libmolletnetwork.dll.a
	usr/share/doc/HTML/en/khelpcenter/
	usr/share/doc/HTML/en/onlinehelp/
	usr/share/icons/hicolor/index.theme
"

DIFF_EXCLUDES="pics"

# phonon-xine is deprecated
CYGCMAKE_ARGS="-DHAVE_RPC_RPC_H=ON -DWITH_Xine=OFF"
